""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General                                                                      "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible " remove Vi compatibility
set wildignore+=node_modules

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle & Plugins                                                             "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype off

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'othree/html5.vim'
Plugin 'mattn/emmet-vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'Yggdroot/indentLine'
Plugin 'bling/vim-airline'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'chriskempson/base16-vim'
Plugin 'fatih/vim-go'
Plugin 'mxw/vim-jsx'

call vundle#end()

let g:jsx_ext_required = 0 " enable jsx extension to js files

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Events                                                                       "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype plugin indent on " detect filetypes

autocmd FileType make,go setlocal noexpandtab " use tabs to indent Makefile
autocmd FileType ruby,yaml setlocal ts=2 sw=2 " use two spaces to ruby code
au BufRead,BufNewFile *.pddl setfiletype lisp

let g:go_template_autocreate=0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Themes and Colors                                                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set t_Co=256 " use 256 colors
set background=dark
let base16colorspace=256
colorscheme base16-default-dark
syntax enable " enable syntax highlight
set laststatus=2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim UI                                                                       "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set number " show line numbers
set relativenumber " show relative line numbers
set cul " highlight current line
set hlsearch " highlight search matches
set incsearch " highlight searches as yout type
set ignorecase " ignore case on searching
set ruler " show info in bottom
set showcmd " show commands in ruler
set showmatch

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text Formatting and Layout                                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set shiftround
set textwidth=80
set colorcolumn=+1
